import "main.del";

// math related shorthand equations
Number          NormalizedRange(Number value, Number min, Number max):                               (value - min) / (max - min); // convert a non 0-1 ranged value to 0-1
Number          Deg2Rad(Number deg = 360):                                                           (3.1415926535 * 2) / deg;
Number          Rad2Deg(Number rad = 360):                                                           rad / (3.1415926535 * 2);
Number          Quotient(Number n, Number d):                                                        Floor(n / d);
Number          Exp(Number x):                                                                       2.718281828459045^x;
Number          LogBase(Number base, Number x):                                                      ((x^(0.0001) - 1) / (base^(0.0001) - 1));
Number          Log(Number x):                                                                       (10000 * (x^(0.0001) - 1));
Number          LogLoPrec(Number x):                                                                 (1000 * (x^(0.001) - 1));
Number          LogHiPrec(Number x):                                                                 (Log(x) - (1 - Exp((-Log(x))) * x));
Number          Clamp(Number n, Number min, Number max):                                             Max(min, Min(n, max));
Boolean         IsEven(Number n):                                                                    n % 2 == 0;
Boolean         IsOdd(Number n):                                                                     n % 2 != 0; // could just do !IsEven() but this is to save one (1) element
Boolean         IsInRange(Number n, Number min, Number max):                                         (n >= min && n <= max);
Boolean         AlmostEqual(Number | Vector a, Number | Vector b, Number tolerance = 0.01):          Abs(a - b) <= tolerance;
Number          PingPong(Number speed, Number | Vector max = 1.0):                                   (Near(max / 2) + 1) + (Near(max / 2)) * CosDeg(Time() * speed);
Number          Oscillate(Number speed, Number | Vector min = 0, Number | Vector max = 1.0):         min + PingPong(speed, max - min); // like ping pong, but with a min value
Number          Percentage(Number number, Number percentage):                                        number * percentage / 100;

# Returns a player's facing direction vector with weapon-spread-like displacement added.
# - `Player`: The player whose facing direction to spread from.
# - `Distance`: The spread radius in degrees.
# - `Angle`: The rotation angle for the spread in degrees (starting from the right going counterclockwise)
Vector SpreadAngleDirection(Player Player = player, Number Distance, Number Angle): 
    Facing(Player) * CosDeg(Distance) +
    SinDeg(Distance) * (
        WorldVectorOf(Right(), Player, LocalVector.Rotation) * CosDeg(Angle) + 
        Cross(Facing(Player), WorldVectorOf(Left(), Player, LocalVector.Rotation)) * SinDeg(Angle)
    );